1571552660364	Rename resource 'LeanToLift'
1571559221330	Rename resource 'LeanToLift.md'
1571559333406	Rename resource 'Sensors.md'
1571559355379	Rename resource 'StabilizedFlightMode.md'
1571559729854	Rename resource 'StabilizedModeControl.md'
1571559751172	Rename resource 'StabilizedModeSensors.md'
1571561348081	Rename resource 'Configuration.md'
1571561357005	Rename resource 'ModeAuto.md'
1571561384054	Rename resource 'RemoteControl.md'
1571561688458	Rename resource '02 ModeAuto.md'
1571561700772	Rename resource 'ModeManual.md'
1571561893364	Rename resource 'ModeStabilizedSensors.md'
1571561962597	Rename resource '04 ModeStabilizedSensors.md'
1571561976107	Rename resource 'Flightgear.md'
1571563409101	Rename resource '05 ModeStabilizedSensors.md'
1571563421566	Rename resource 'ModeStabilizedControl.md'
1571565897467	Rename resource 'ModeAuto.md'
1571572945548	Rename type 'AcroModeRule'
1571601376128	Rename method 'size'
1571642389178	Copy file
1571644169396	Copy compilation unit
1571644238524	Rename package 'ch.pschatzmann.jflightcontroller4pi.utils'
1571644432183	Rename package 'ch.pschatzmann.jflightcontroller4pi.control'
1571644446540	Rename package 'ch.pschatzmann.jflightcontroller4pi.scaling'
1571645395777	Rename type 'TestPID'
1571645458670	Rename type 'MiniPID'
1571649367250	Rename local variable 'pidController'
1571650471990	Copy compilation unit
1571651354696	Extract method 'calcTotalWeight'
1571658046419	Rename type 'TestPIDController'
1571664484023	Rename type 'TestController'
1571666864899	Delete element
1571668003830	Rename type 'TestFlightControllerAcro'
1571668964781	Rename field 'defaultSetting'
1571671179679	Delete element
1571673817683	Rename field 'parameterFrom'
1571673922885	Rename field 'targetPatameter'
1571673941255	Rename field 'measuredVariable'
